spring.application.name=HiBooking-backend

server.port=8081

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/hibooking
spring.datasource.username=root
spring.datasource.password=baohuy2501
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# JWT
jwt.secret.key="DaCzov8ewY9rWwzLN5G66E0eYeEyagwb4AgeSdbHHTrenrrEB1qmHCDb8d5FdKlb"


# LOG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG