spring.application.name=HiBooking-backend

# Database
spring.datasource.url=jdbc:mysql://localhost:4000/hibooking
spring.datasource.username=root
spring.datasource.password=baohuy2501
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT


# LOG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG